
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:site_name" content="PyAnsys" />
    <title>Creating mesh &#8212; AutoFluent  documentation</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/ansys-sphinx-theme.css?v=ce7f2556" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles\ansys-sphinx-theme.css?v=ce7f2556" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

  
    <link href="../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=49e1bf35"></script>
    <script src="../_static/toggleprompt.js?v=cec9bd37"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/mesh_settings';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting up solver" href="solver_setup.html" />
    <link rel="prev" title="CAD model preparation" href="geometry_naming.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">AutoFluent  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/getting_started.html">
    Getting Started with AutoFluent
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="user_guide_contents.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../GUI_guide/GUI_guide.html">
    Graphical User Interface Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../API_reference/API_contents.html">
    API_reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../CFD_guide/CFD_guide_contents.html">
    CFD guide
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../Literature/Literature.html">
    Literature
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/getting_started.html">
    Getting Started with AutoFluent
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="user_guide_contents.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../GUI_guide/GUI_guide.html">
    Graphical User Interface Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../API_reference/API_contents.html">
    API_reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../CFD_guide/CFD_guide_contents.html">
    CFD guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Literature/Literature.html">
    Literature
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="geometry_naming.html">CAD model preparation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Creating mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver_setup.html">Setting up solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary_conditions.html">Boundary Conditions Options Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_guide.html">Posprocessing</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
     
    <li class="breadcrumb-item breadcrumb-home">
      <a
        href="../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="user_guide_contents.html" class="nav-link">User Guide</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Creating mesh</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <style> .red {color:#e3182d; font-weight:bold; font-size:16px} </style><style> .blue {color:#0078d7; font-weight:bold; font-size:16px} </style><style> .yellow {color:#fbae17; font-weight:bold; font-size:16px} </style><style> .green {color:#00b44b; font-weight:bold; font-size:16px} </style><section id="creating-mesh">
<span id="mesh-settings"></span><h1>Creating mesh<a class="headerlink" href="#creating-mesh" title="Link to this heading">#</a></h1>
<p>In Fluent creating a mesh consists of manz subtasks ranging from part import management, tunnel creation, edge extractions, surface mesh settings, volume mesh settings,
mesh improvements, volume definisions, boundary definitions, scope sizings and prism sizings. Thankfully we need to concern ourselves only with the latter two, as most of the
other tasks are managed by the script.</p>
<section id="scoped-sizing">
<h2>Scoped Sizing<a class="headerlink" href="#scoped-sizing" title="Link to this heading">#</a></h2>
<p>Size Functions and Scoped Sizing provide control over how the mesh size is distributed on a surface or within the volume.
They provide accurate sizing information for the mesh distribution and precise refinement control.</p>
<p>Scoped sizing differs from size functions in how the sizing can be associated with objects or zones, respectively.
Scoped sizing may be applied to model features such as faces, edges, face zone labels or unreferenced face or edge zones</p>
<section id="assigning-scoped-sizing">
<h3>Assigning Scoped Sizing<a class="headerlink" href="#assigning-scoped-sizing" title="Link to this heading">#</a></h3>
<p>For specifying mesh size the <strong>Scoped Sizing</strong> menu is aviable. This menu consists of the <span class="yellow">tree window</span> on the left side, scoped sizing <span class="green">file loading</span> on top of the menu,
<span class="blue">individual sizings</span> individual sizings controlls in the middle and <span class="red">tree manipulation</span> buttons on the bottom.</p>
<a class="reference internal image-reference" href="../_images/ScopedMenu.png"><img alt="../_images/ScopedMenu.png" src="../_images/ScopedMenu.png" style="width: 500px;" /></a>
<p>By default there are only two entities in your scoped sizing tree - <strong>vehicle</strong> and <strong>BOIs</strong>. Under the vehicle entry all your physical formula assemblies and parts
should be added. All your bodies of influence should be specified under the BOIs entry. New entry to the tree is made by clicking on already existing entry, changing the name
to the name of new part and then clicking on <strong>Add Child</strong> button. This will create a new entry under the previously clicked one, which becomes the new entries <strong>parent</strong>.</p>
</section>
<section id="tree-structure">
<h3>Tree structure<a class="headerlink" href="#tree-structure" title="Link to this heading">#</a></h3>
<p>Tree structure should directly copy the CAD geometry tree from top level. This means that all the assemblies and part to which we need to specify a scoped sizin should be
in the same position in Scoped sizing tree as in CAD tree.</p>
<a class="reference internal image-reference" href="../_images/CAD_tree_2.png"><img alt="../_images/CAD_tree_2.png" src="../_images/CAD_tree_2.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/Scope_tree.png"><img alt="../_images/Scope_tree.png" src="../_images/Scope_tree.png" style="width: 173px;" /></a>
</section>
</section>
<section id="types-of-sizing-controls">
<h2>Types of sizing controls<a class="headerlink" href="#types-of-sizing-controls" title="Link to this heading">#</a></h2>
<p>When the size functions or scoped sizing is used, the mesh distribution is influenced by:</p>
<ul class="simple">
<li><p>The minimum and maximum size values</p></li>
<li><p>The growth rate</p></li>
<li><p>The size source which can be any one of the following:</p>
<ul>
<li><p>Edge and face curvature, based on the normal angle variation between adjacent edges or faces.</p></li>
<li><p>Edge and face proximity, based on the number of element layers created in a gap between edges or faces.</p></li>
</ul>
</li>
</ul>
<section id="growth-rate">
<h3>Growth rate<a class="headerlink" href="#growth-rate" title="Link to this heading">#</a></h3>
<p>Is defined as a rate of allowed increase of adjecent cell size. As example if growth rate of 1.4 is selected on zone where minimum of 10mm cell is located, the neighboring
cells can maximally be 14mm large (10mm x 1.4) if other scoped sizing rules allow for that. Gmaller growth rate results in more gentle increase in cell size while larger growth
rate results in smaller mesh.</p>
<a class="reference internal image-reference" href="../_images/Growth_rate.png"><img alt="../_images/Growth_rate.png" src="../_images/Growth_rate.png" style="width: 500px;" /></a>
</section>
<section id="curvature">
<h3>Curvature<a class="headerlink" href="#curvature" title="Link to this heading">#</a></h3>
<p>Normal Angle – If the angle between two neighboring face normals is larger than the “Normal Angle”, refinement will happen.
Smaller “Normal Angle” means better feature capturing.</p>
<ul class="simple">
<li><p>E.g. 18° will give 20 faces around the circumference of a cylinder assuming minimum size isn’t limiting</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/Curvature.png"><img alt="../_images/Curvature.png" src="../_images/Curvature.png" style="width: 500px;" /></a>
</section>
<section id="proximity">
<h3>Proximity<a class="headerlink" href="#proximity" title="Link to this heading">#</a></h3>
<p>The proximity size function/scoped control computes edge and face sizes in ‘gaps’ using the specified minimum number of element layers. For the purposes of specifying proximity sizing, a ‘gap’ is defined in one of two ways:</p>
<ul class="simple">
<li><p>The area between two opposing boundary edges of a face</p></li>
<li><p>The internal volumetric region between two faces</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/Proximity.png"><img alt="../_images/Proximity.png" src="../_images/Proximity.png" style="width: 500px;" /></a>
</section>
<section id="body-of-influence-boi">
<h3>Body Of Influence - BOI<a class="headerlink" href="#body-of-influence-boi" title="Link to this heading">#</a></h3>
<p>BOI is used to limit the mesh size within a volumetric region where it sets maximum size.
* E.g. wake refinement behind a car</p>
<p>BOI is applied to face zones forming a watertight volume.</p>
<a class="reference internal image-reference" href="../_images/BOI.png"><img alt="../_images/BOI.png" src="../_images/BOI.png" style="width: 700px;" /></a>
<p>For more detailed info on mesh sizings see:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://ansyshelp.ansys.com/account/secured?returnurl=/Views/Secured/corp/v251/en/flu_ug/tgd_user_size_functions.html">Fluent user guide -  Size Functions and Scoped Sizing</a></p></li>
<li><p><a class="reference external" href="https://learninghub.ansys.com/learn/courses/1666/getting-started-with-fault-tolerant-meshing-workflow-in-ansys-fluent-software/lessons/16661:1204/mesh-control-options-and-local-sizing">Ansys Learning Hub -  Getting Started with Fault-Tolerant Meshing</a></p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="geometry_naming.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">CAD model preparation</p>
      </div>
    </a>
    <a class="right-next"
       href="solver_setup.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Setting up solver</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scoped-sizing">Scoped Sizing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assigning-scoped-sizing">Assigning Scoped Sizing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tree-structure">Tree structure</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-sizing-controls">Types of sizing controls</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#growth-rate">Growth rate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#curvature">Curvature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proximity">Proximity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#body-of-influence-boi">Body Of Influence - BOI</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
<!-- If there is no fix edit button function, use the PyData edit-this-button-->
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <ul class="this-page-menu">
      <li><a href="../_sources/user_guide/mesh_settings.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"keys": ["title", "text", "objectID"], "limit": 10, "threshold": 0.2}');
const SEARCH_FILE = "../_static/search.json";
const ADVANCE_SEARCH_PATH = "../search.html";
const EXTRA_SOURCES = JSON.parse('""');
</script>


<script src="../_static/js/search.js"></script>

  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, plesnja1.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  1.5.3. <br />Last updated on
  <span id="ast_build_date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var ast_lastModifiedDate = new Date(document.lastModified);
  var ast_build_date = ast_lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("ast_build_date").innerHTML = ast_build_date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>