
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:site_name" content="PyAnsys" />
    <title>Setting up solver &#8212; AutoFluent  documentation</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/ansys-sphinx-theme.css?v=ce7f2556" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles\ansys-sphinx-theme.css?v=ce7f2556" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

  
    <link href="../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=49e1bf35"></script>
    <script src="../_static/toggleprompt.js?v=cec9bd37"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/solver_setup';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Boundary Conditions" href="boundary_conditions.html" />
    <link rel="prev" title="Creating mesh" href="mesh_settings.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">AutoFluent  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/getting_started.html">
    Getting Started with AutoFluent
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="user_guide_contents.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../GUI_guide/GUI_guide.html">
    Graphical User Interface Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../API_reference/API_contents.html">
    API_reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../CFD_guide/CFD_guide_contents.html">
    CFD guide
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../Literature/Literature.html">
    Literature
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/getting_started.html">
    Getting Started with AutoFluent
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="user_guide_contents.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../GUI_guide/GUI_guide.html">
    Graphical User Interface Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../API_reference/API_contents.html">
    API_reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../CFD_guide/CFD_guide_contents.html">
    CFD guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Literature/Literature.html">
    Literature
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="geometry_naming.html">CAD model preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh_settings.html">Creating mesh</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Setting up solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary_conditions.html">Boundary Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_guide.html">Posprocessing</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
     
    <li class="breadcrumb-item breadcrumb-home">
      <a
        href="../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="user_guide_contents.html" class="nav-link">User Guide</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Setting up solver</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="setting-up-solver">
<span id="solver-setup"></span><h1>Setting up solver<a class="headerlink" href="#setting-up-solver" title="Link to this heading">#</a></h1>
<p>AutoFluent offers some solver settings choices mainly concerned with Turbulence settings, Pressure-Velocity coupling and Transient or Steady state settings.</p>
<section id="turbulence">
<h2>Turbulence<a class="headerlink" href="#turbulence" title="Link to this heading">#</a></h2>
<p>Turbulence is usualy characterised as chaotic behavior of fluid motion. This chaotic behavior is present across all length scales of fluid motion, ranging from unpredictibility
of atmospheric motions all the way down up to mollecular motion. Thanksfully not all scales are of the same interest and smaller scales, which would otherwise be
incredibly expensive to compute directly, can be summarized as a propperty of fluid. This is what turbulence models do, they ‘model’ the smaller scales of turbulence, instead
of computing them directly and in doing so allowing us reduce the ammount of computational cells to simulate only the relevant flow scales.</p>
<a class="reference internal image-reference" href="../_images/Turbulence.jpg"><img alt="../_images/Turbulence.jpg" src="../_images/Turbulence.jpg" style="width: 500px;" /></a>
<p>There are two general trubulence modeling aproaches. Reynolds Averaged Navier Stokes (RANS) and  Scale-Resolving Simulations (SRS).The RANS models are an industry standard
for large and complex models, as they are the crudest simplification of turbulence. RANS models tread velocity fluctuations as single time averaged value that affects the fluid
flow in simmilar way as mollecular viscosity and is then treated the same way. The SRS models directly simulate larger eddies and smaller scales are modelled. This provides much
better description of overall flow but mesh resolution requirements are way much larger.</p>
<a class="reference internal image-reference" href="../_images/RANSvsSRS.png"><img alt="../_images/RANSvsSRS.png" src="../_images/RANSvsSRS.png" style="width: 500px;" /></a>
<p>Curently there are 3 turbulence models aviable in AutoFluent, k-Epsilon (RANS), SST k-Omega (RANS) and k-Omega SBES (Hybrid).</p>
<a class="reference internal image-reference" href="../_images/TurbulenceModels.png"><img alt="../_images/TurbulenceModels.png" src="../_images/TurbulenceModels.png" style="width: 500px;" /></a>
<section id="k-epsilon">
<h3>k-Epsilon<a class="headerlink" href="#k-epsilon" title="Link to this heading">#</a></h3>
<p>k-Epsilon is a widely used two-equation RANS model. Curently, at least for external aerodynamics, its use is rather a matter of model comparison or very coarse meshes.
This model depends on so called wall functions to properly model boundary layers. This means that not so many cells are needed to model the boundary layer, but this
model also notoroiusly underpredicts boundary layer separation. Its use is then recommended only if computational power needed to fully resolve the boundary layer is
not aviable.</p>
<p>The reccomended y+ value for this model is 30 &lt; y+ &lt; 150.</p>
<p>Curently there are aviable these wall functions:</p>
<ul class="simple">
<li><p>Enhanced</p></li>
<li><p>Standard</p></li>
<li><p>Non-equilibrium</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/K-Epsilon.png"><img alt="../_images/K-Epsilon.png" src="../_images/K-Epsilon.png" style="width: 500px;" /></a>
</section>
<section id="sst-k-omega">
<h3>SST k-Omega<a class="headerlink" href="#sst-k-omega" title="Link to this heading">#</a></h3>
<p>SST k-Omega is a extremely popular model which coombines strength of k-Epsilon in free sheer flows and good predictions of k-Omega in boundary flows. This model is
able to reasonably well predict flow separation, which is especially important when simulating wing profiles and their angle of attack.
It is reccomended to use this model, as it is in theory able to simulate boundary layer well regardless of prism layer height.</p>
<p>Nevertheless some rules should be adhered to:</p>
<ul class="simple">
<li><p>Parts of aerodynamic interest should be meshed with values of y+  &lt; 5</p></li>
<li><p>No parts should be in range 5 &lt; y+ &lt; 30.</p></li>
<li><p>Not so important parts should be meshed with values 30 &lt; y+ &lt; 150</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/VelocityProfile.png"><img alt="../_images/VelocityProfile.png" src="../_images/VelocityProfile.png" style="width: 500px;" /></a>
</section>
<section id="sbes">
<h3>SBES<a class="headerlink" href="#sbes" title="Link to this heading">#</a></h3>
<p>Stress-Blended Eddy Simulation (SBES) is a hybrid RANS-LES turbulence model that adds the ability to switch (blend) from the underlying RANS model directly
to any existing algebraic LES model. In places where flow requires it and mesh size allows it this model cumputes as scale resolving LES model and in places with coarser
mesh it switches into k-Omega model. This allows us to detailly study specific parts by refining mesh in their surroundings while keeping the rest of the model managable.</p>
<p>This model is aviable only with transient simulation setting. It is then reccomended only when very powerfull cumpute servers or rather even GPUs are aviable.</p>
<a class="reference internal image-reference" href="../_images/SBES.png"><img alt="../_images/SBES.png" src="../_images/SBES.png" style="width: 500px;" /></a>
</section>
</section>
<section id="pressure-velocity-coupling">
<h2>Pressure-Velocity Coupling<a class="headerlink" href="#pressure-velocity-coupling" title="Link to this heading">#</a></h2>
<p>The pressure-velocity coupling scheme controls the manner in which pressure and velocity are updated when the pressure-based solver is used. The scheme can be either segregated
(pressure and velocity are updated sequentially) or coupled (pressure and velocity are updated simultaneously).In general, segregated methods are faster per iteration,
while the coupled algorithm usually requires fewer iterations to converge. For this reason, the coupled solver is usually recommended for steady-state simulations.
For transient simulations, the coupled solver has the best robustness properties, especially for large time step sizes, but SIMPLE may give faster overall solution times
for small time step sizes.</p>
<p>Coupled solver is also almost twice as RAM memory consuming as SIMPLE solver, which can be used when not enough RAM memory is aviable.</p>
</section>
<section id="temporal-settings">
<h2>Temporal settings<a class="headerlink" href="#temporal-settings" title="Link to this heading">#</a></h2>
<p>The decision between steady state solver and transient solver is a question of necessity. There are some phenomena that are not possible to simulate in steady-state solver
since these phenomena are transient in their nature. Solving full transient simulation for entire car is very computationaly expensive. The user then have to answer wheter
it is necessary to simulate these phenomena or if time averaged values (which might not be correct) are enough for determining the general design direction.</p>
<section id="steady-state-solver">
<h3>Steady-state solver<a class="headerlink" href="#steady-state-solver" title="Link to this heading">#</a></h3>
<p>Steady state solver is a default tmporal settings. Fluent uses a pseudo-transient formulation which solves the case transiently increasing the time step according to the
flow field behavior. User can scale this time step increase with <strong>Pseudo-time step</strong> option which in some cases can speed up convergence. Other aviable option is
<strong>Number of iterations</strong> which should be set up so there is enough iterations for tha case to converge plus additional iterations so for iteration sampling of results.
This number will vary based on mesh size, mesh quality, and used settings.</p>
</section>
<section id="transient-solver">
<h3>Transient solver<a class="headerlink" href="#transient-solver" title="Link to this heading">#</a></h3>
<p>There are many transient phenomena that might interest an aerodynamic engineer, some of which are:</p>
<ul class="simple">
<li><p>vortex shedding</p></li>
<li><p>vortex travel</p></li>
<li><p>time variable separation</p></li>
<li><p>flutter</p></li>
</ul>
<p>If some of theese are of interest or if we are trying to understand periodic behaviors in our steady-state simulations. Transient solvers should be used.
<strong>Time step size</strong> should be determined such that the simulation is numericaly stable (Courant number) and that the periodic phenomena are properly resolved (Strouhal number).
In addition to time step size user have to also select <strong>Iterations per time step</strong>, which should be enough so the residuals at least resemble starting to converge, and
<strong>End time of simulation</strong>, which should be long enough so that averaged values seems to be unchanging.</p>
</section>
</section>
<section id="temperature-and-altitude">
<h2>Temperature and Altitude<a class="headerlink" href="#temperature-and-altitude" title="Link to this heading">#</a></h2>
<p>There si also options to set temperature and altitude of surroundings. These values are used for calculations of density and viscosity of air.
The International Standard Atmosphere (ISA) model is used for these caculations.
These variables migh be usefull to compare tracks at differente climates and altitudes or to set these values to be the same as during real life measurement.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mesh_settings.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Creating mesh</p>
      </div>
    </a>
    <a class="right-next"
       href="boundary_conditions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Boundary Conditions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#turbulence">Turbulence</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-epsilon">k-Epsilon</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sst-k-omega">SST k-Omega</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sbes">SBES</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure-velocity-coupling">Pressure-Velocity Coupling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temporal-settings">Temporal settings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#steady-state-solver">Steady-state solver</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transient-solver">Transient solver</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temperature-and-altitude">Temperature and Altitude</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
<!-- If there is no fix edit button function, use the PyData edit-this-button-->
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <ul class="this-page-menu">
      <li><a href="../_sources/user_guide/solver_setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"keys": ["title", "text", "objectID"], "limit": 10, "threshold": 0.2}');
const SEARCH_FILE = "../_static/search.json";
const ADVANCE_SEARCH_PATH = "../search.html";
const EXTRA_SOURCES = JSON.parse('""');
</script>


<script src="../_static/js/search.js"></script>

  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, plesnja1.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  1.5.3. <br />Last updated on
  <span id="ast_build_date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var ast_lastModifiedDate = new Date(document.lastModified);
  var ast_build_date = ast_lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("ast_build_date").innerHTML = ast_build_date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>