
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:site_name" content="PyAnsys" />
    <title>Main &#8212; AutoFluent  documentation</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/ansys-sphinx-theme.css?v=ce7f2556" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles\ansys-sphinx-theme.css?v=ce7f2556" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

  
    <link href="../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=49e1bf35"></script>
    <script src="../_static/toggleprompt.js?v=cec9bd37"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'API_reference/Main';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GUI modules" href="GUI_SubClasses_API/GUI_modules_API_content.html" />
    <link rel="prev" title="API_reference" href="API_contents.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">AutoFluent  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/getting_started.html">
    Getting Started with AutoFluent
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/user_guide_contents.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../GUI_guide/GUI_guide.html">
    Graphical User Interface Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="API_contents.html">
    API_reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../CFD_guide/CFD_guide_contents.html">
    CFD guide
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../Literature/Literature.html">
    Literature
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/getting_started.html">
    Getting Started with AutoFluent
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/user_guide_contents.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../GUI_guide/GUI_guide.html">
    Graphical User Interface Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="API_contents.html">
    API_reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../CFD_guide/CFD_guide_contents.html">
    CFD guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Literature/Literature.html">
    Literature
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Main</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI_SubClasses_API/GUI_modules_API_content.html">GUI modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Support_modules_API/Support_modules_API_content.html">Support modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="PyFluent_scripts_API/PyFluent_scripts_API_contents.html">PyFluent Scripts</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
     
    <li class="breadcrumb-item breadcrumb-home">
      <a
        href="../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="API_contents.html" class="nav-link">API_reference</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Main</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="main">
<span id="main-api"></span><h1>Main<a class="headerlink" href="#main" title="Link to this heading">#</a></h1>
<p>Script responsible for turning on the app and containing classes responsible for running simulations, managing queue, and functional GUI.</p>
<p>Main script can be found at the root folder of entire AutoFluent.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Main.SimulationClass">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Main.</span></span><span class="sig-name descname"><span class="pre">SimulationClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simGeneralObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simMeshObjectList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simTunnelObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simSolverSett</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simBoundarySett</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simPostproSett</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simParametersSett</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simStat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'wait'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Main.SimulationClass" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class containing all of simulation settings and responsible for starting individual simulation 
steps as individual threads.</p>
<p><strong>Attributes:</strong></p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Main.SimulationClass.states" title="Main.SimulationClass.states"><code class="xref py py-obj docutils literal notranslate"><span class="pre">states</span></code></a></p></td>
<td><p>Shotcuts fow various possible simulation states.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Methods:</strong></p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Main.SimulationClass.__init__" title="Main.SimulationClass.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(simGeneralObject, ...[, simStat])</p></td>
<td><p>Constructs a simulation class with simulation settings as its atributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Main.SimulationClass.findSimID" title="Main.SimulationClass.findSimID"><code class="xref py py-obj docutils literal notranslate"><span class="pre">findSimID</span></code></a>()</p></td>
<td><p>This function will automatically find a closest aviable ID number for simulation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Main.SimulationClass.startMeshing" title="Main.SimulationClass.startMeshing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">startMeshing</span></code></a>()</p></td>
<td><p>Changes the simulation status to 'Meshing' and pushes the simulation settings to  Mesher.StartFluentMeshing function which takes care of entire meshing workflow.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Main.SimulationClass.startMeshingThread" title="Main.SimulationClass.startMeshingThread"><code class="xref py py-obj docutils literal notranslate"><span class="pre">startMeshingThread</span></code></a>()</p></td>
<td><p>Starts SimulationClass.startMeshing() method in new thread.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Main.SimulationClass.startSolver" title="Main.SimulationClass.startSolver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">startSolver</span></code></a>()</p></td>
<td><p>Changes the simulation status to 'Solving' and pushes the simulation settings to  Solver.StartFluentSolver function which takes care of entire solver workflow.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Main.SimulationClass.startSolverThread" title="Main.SimulationClass.startSolverThread"><code class="xref py py-obj docutils literal notranslate"><span class="pre">startSolverThread</span></code></a>()</p></td>
<td><p>Starts SimulationClass.startSolver() method in new thread.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Main.SimulationClass.startPostpro" title="Main.SimulationClass.startPostpro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">startPostpro</span></code></a>()</p></td>
<td><p>Changes the simulation status to 'Postprocessing' and pushes the simulation settings to  Postproces.StartPostprocessing() function which takes care of entire postprocessing workflow.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Main.SimulationClass.startPostproThread" title="Main.SimulationClass.startPostproThread"><code class="xref py py-obj docutils literal notranslate"><span class="pre">startPostproThread</span></code></a>()</p></td>
<td><p>Starts SimulationClass.startPostpro() method in new thread.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="Main.SimulationClass.states">
<span class="sig-name descname"><span class="pre">states</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'dn':</span> <span class="pre">'Done!',</span> <span class="pre">'err':</span> <span class="pre">'Error!!!',</span> <span class="pre">'msh':</span> <span class="pre">'Meshing',</span> <span class="pre">'msh_dn':</span> <span class="pre">'Meshing</span> <span class="pre">done!',</span> <span class="pre">'post':</span> <span class="pre">'Postprocessing',</span> <span class="pre">'slv':</span> <span class="pre">'Solving',</span> <span class="pre">'slv_dn':</span> <span class="pre">'Solved',</span> <span class="pre">'wait':</span> <span class="pre">'Waiting'}</span></em><a class="headerlink" href="#Main.SimulationClass.states" title="Link to this definition">#</a></dt>
<dd><p>Shotcuts fow various possible simulation states.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.SimulationClass.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simGeneralObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simMeshObjectList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simTunnelObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simSolverSett</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simBoundarySett</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simPostproSett</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simParametersSett</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simStat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'wait'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Main.SimulationClass.__init__" title="Link to this definition">#</a></dt>
<dd><p>Constructs a simulation class with simulation settings as its atributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.SimulationClass.findSimID">
<span class="sig-name descname"><span class="pre">findSimID</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Main.SimulationClass.findSimID" title="Link to this definition">#</a></dt>
<dd><p>This function will automatically find a closest aviable ID number for simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Int) ID number of simulation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.SimulationClass.startMeshing">
<span class="sig-name descname"><span class="pre">startMeshing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Main.SimulationClass.startMeshing" title="Link to this definition">#</a></dt>
<dd><p>Changes the simulation status to ‘Meshing’ and pushes the simulation settings to 
Mesher.StartFluentMeshing function which takes care of entire meshing workflow.</p>
<p>After meshing changes the simulation status to ‘Meshing Done’.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(String) path to saved volumetric mesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.SimulationClass.startMeshingThread">
<span class="sig-name descname"><span class="pre">startMeshingThread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Main.SimulationClass.startMeshingThread" title="Link to this definition">#</a></dt>
<dd><p>Starts SimulationClass.startMeshing() method in new thread.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Thread)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.SimulationClass.startSolver">
<span class="sig-name descname"><span class="pre">startSolver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Main.SimulationClass.startSolver" title="Link to this definition">#</a></dt>
<dd><p>Changes the simulation status to ‘Solving’ and pushes the simulation settings to 
Solver.StartFluentSolver function which takes care of entire solver workflow.</p>
<p>After solving changes the simulation status to ‘Solver Done’.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(String) path to saved case file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.SimulationClass.startSolverThread">
<span class="sig-name descname"><span class="pre">startSolverThread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Main.SimulationClass.startSolverThread" title="Link to this definition">#</a></dt>
<dd><p>Starts SimulationClass.startSolver() method in new thread.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Thread)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.SimulationClass.startPostpro">
<span class="sig-name descname"><span class="pre">startPostpro</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Main.SimulationClass.startPostpro" title="Link to this definition">#</a></dt>
<dd><p>Changes the simulation status to ‘Postprocessing’ and pushes the simulation settings to 
Postproces.StartPostprocessing() function which takes care of entire postprocessing workflow.</p>
<p>After postprocessing changes the simulation status to ‘Done’.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.SimulationClass.startPostproThread">
<span class="sig-name descname"><span class="pre">startPostproThread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Main.SimulationClass.startPostproThread" title="Link to this definition">#</a></dt>
<dd><p>Starts SimulationClass.startPostpro() method in new thread.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Thread)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Main.MainMenuButtons">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Main.</span></span><span class="sig-name descname"><span class="pre">MainMenuButtons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Main.MainMenuButtons" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CTkScrollableFrame</span></code></p>
<p>class that initialises the main menu buttons which redirect the user to given 
subcategories.</p>
<p><strong>Methods:</strong></p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Main.MainMenuButtons.__init__" title="Main.MainMenuButtons.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(master)</p></td>
<td><p>Construct a frame widget with the parent MASTER.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="Main.MainMenuButtons.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Main.MainMenuButtons.__init__" title="Link to this definition">#</a></dt>
<dd><p>Construct a frame widget with the parent MASTER.</p>
<p>Valid resource names: background, bd, bg, borderwidth, class,
colormap, container, cursor, height, highlightbackground,
highlightcolor, highlightthickness, relief, takefocus, visual, width.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Main.Queue">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Main.</span></span><span class="sig-name descname"><span class="pre">Queue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Main.Queue" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CTkFrame</span></code></p>
<p>Queue class manages the order of simulations in queue as well as a visualisation of queue in GUI.</p>
<p><strong>Methods:</strong></p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Main.Queue.__init__" title="Main.Queue.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(master, **kwargs)</p></td>
<td><p>Construct a frame widget with the parent MASTER.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Main.Queue.updateSims" title="Main.Queue.updateSims"><code class="xref py py-obj docutils literal notranslate"><span class="pre">updateSims</span></code></a>(simList)</p></td>
<td><p>This method checks all simulations in queue and and assigns a propper status and colour based  on simulation status.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Main.Queue.insertSim" title="Main.Queue.insertSim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">insertSim</span></code></a>(sim)</p></td>
<td><p>Inserts a new simulation (SimulationClass) to queue.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Main.Queue.updateColour" title="Main.Queue.updateColour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">updateColour</span></code></a>(simList)</p></td>
<td><p>Assigns a proper colour in queue based on simulation status.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="Main.Queue.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Main.Queue.__init__" title="Link to this definition">#</a></dt>
<dd><p>Construct a frame widget with the parent MASTER.</p>
<p>Valid resource names: background, bd, bg, borderwidth, class,
colormap, container, cursor, height, highlightbackground,
highlightcolor, highlightthickness, relief, takefocus, visual, width.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.Queue.updateSims">
<span class="sig-name descname"><span class="pre">updateSims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simList</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Main.Queue.updateSims" title="Link to this definition">#</a></dt>
<dd><p>This method checks all simulations in queue and and assigns a propper status and colour based 
on simulation status.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.Queue.insertSim">
<span class="sig-name descname"><span class="pre">insertSim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Main.Queue.insertSim" title="Link to this definition">#</a></dt>
<dd><p>Inserts a new simulation (SimulationClass) to queue.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.Queue.updateColour">
<span class="sig-name descname"><span class="pre">updateColour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simList</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Main.Queue.updateColour" title="Link to this definition">#</a></dt>
<dd><p>Assigns a proper colour in queue based on simulation status.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Main.PrintLogger">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Main.</span></span><span class="sig-name descname"><span class="pre">PrintLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">textbox</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Main.PrintLogger" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>File like objects for redirected terminal view.</p>
<p><strong>Methods:</strong></p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Main.PrintLogger.__init__" title="Main.PrintLogger.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(textbox)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Main.PrintLogger.write" title="Main.PrintLogger.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(text)</p></td>
<td><p>Writes into a Logger.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Main.PrintLogger.flush" title="Main.PrintLogger.flush"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flush</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="Main.PrintLogger.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">textbox</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Main.PrintLogger.__init__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.PrintLogger.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Main.PrintLogger.write" title="Link to this definition">#</a></dt>
<dd><p>Writes into a Logger.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.PrintLogger.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Main.PrintLogger.flush" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Main.MainApp">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Main.</span></span><span class="sig-name descname"><span class="pre">MainApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fg_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Main.MainApp" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CTk</span></code></p>
<p>A main CTKinter class that services all other TKinter classes and pushes simulation settings into queue.</p>
<p><strong>Methods:</strong></p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Main.MainApp.__init__" title="Main.MainApp.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([fg_color])</p></td>
<td><p>Return a new top level widget on screen SCREENNAME.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Main.MainApp.windows_init" title="Main.MainApp.windows_init"><code class="xref py py-obj docutils literal notranslate"><span class="pre">windows_init</span></code></a>()</p></td>
<td><p>Initialises the Options Menus top scrolls buttons and inserts a ctk.CTkFrame class of options menu to each button.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Main.MainApp.reset_logging" title="Main.MainApp.reset_logging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_logging</span></code></a>()</p></td>
<td><p>Resets the terminal redirecting back to python terminal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Main.MainApp.redirect_logging" title="Main.MainApp.redirect_logging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">redirect_logging</span></code></a>()</p></td>
<td><p>Redirects the python terminal into a GUI terminal (read only).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Main.MainApp.browseFolders" title="Main.MainApp.browseFolders"><code class="xref py py-obj docutils literal notranslate"><span class="pre">browseFolders</span></code></a>()</p></td>
<td><p>Opens the explorer window and puts the selected folder into a GeneralObject.workingDirectory attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Main.MainApp.openHelp" title="Main.MainApp.openHelp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openHelp</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Main.MainApp.changeSegment" title="Main.MainApp.changeSegment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">changeSegment</span></code></a>(a)</p></td>
<td><p>Changes the simulation starting point and activates the GUI_Subclasses/GUI_General.General.activateDataInput() method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Main.MainApp.Start" title="Main.MainApp.Start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Start</span></code></a>()</p></td>
<td><p>Creates the SimulationsClass from current settings and pushes the simulation into a simulation queue.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Main.MainApp.QueueLoop" title="Main.MainApp.QueueLoop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QueueLoop</span></code></a>()</p></td>
<td><p>Loop responsible for pushing simulations in the queue.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Main.MainApp.show_frame" title="Main.MainApp.show_frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_frame</span></code></a>(cont)</p></td>
<td><p>Shows a frame of given ctk.CTkFrame class options menu.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Main.MainApp.getJsonSavePath" title="Main.MainApp.getJsonSavePath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getJsonSavePath</span></code></a>()</p></td>
<td><p>Gets a .json file path from opened explorer window and writes current simulation settings  into newly created .json file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Main.MainApp.WriteSettToJson" title="Main.MainApp.WriteSettToJson"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WriteSettToJson</span></code></a>(Obj_list, file_path)</p></td>
<td><p>Writes all the provided Settings objects into a provided .json file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Main.MainApp.browseJsonFiles" title="Main.MainApp.browseJsonFiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">browseJsonFiles</span></code></a>()</p></td>
<td><p>Opens the explorer window and reads the selected .json settings file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Main.MainApp.ReadSettJson" title="Main.MainApp.ReadSettJson"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReadSettJson</span></code></a>(File_path)</p></td>
<td><p>Reads a provided .json file and loads the values into settings objects.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="Main.MainApp.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fg_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Main.MainApp.__init__" title="Link to this definition">#</a></dt>
<dd><p>Return a new top level widget on screen SCREENNAME. A new Tcl interpreter will
be created. BASENAME will be used for the identification of the profile file (see
readprofile).
It is constructed from sys.argv[0] without extensions if None is given. CLASSNAME
is the name of the widget class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.MainApp.windows_init">
<span class="sig-name descname"><span class="pre">windows_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Main.MainApp.windows_init" title="Link to this definition">#</a></dt>
<dd><p>Initialises the Options Menus top scrolls buttons and inserts a ctk.CTkFrame class of options menu to each button.</p>
<p>If new options menu is desired, its ctk.CTkFrame class needs to be inserted into container bellow.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.MainApp.reset_logging">
<span class="sig-name descname"><span class="pre">reset_logging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Main.MainApp.reset_logging" title="Link to this definition">#</a></dt>
<dd><p>Resets the terminal redirecting back to python terminal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.MainApp.redirect_logging">
<span class="sig-name descname"><span class="pre">redirect_logging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Main.MainApp.redirect_logging" title="Link to this definition">#</a></dt>
<dd><p>Redirects the python terminal into a GUI terminal (read only).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.MainApp.browseFolders">
<span class="sig-name descname"><span class="pre">browseFolders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Main.MainApp.browseFolders" title="Link to this definition">#</a></dt>
<dd><p>Opens the explorer window and puts the selected folder into a GeneralObject.workingDirectory attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.MainApp.openHelp">
<span class="sig-name descname"><span class="pre">openHelp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Main.MainApp.openHelp" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.MainApp.changeSegment">
<span class="sig-name descname"><span class="pre">changeSegment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Main.MainApp.changeSegment" title="Link to this definition">#</a></dt>
<dd><p>Changes the simulation starting point and activates the GUI_Subclasses/GUI_General.General.activateDataInput() method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.MainApp.Start">
<span class="sig-name descname"><span class="pre">Start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Main.MainApp.Start" title="Link to this definition">#</a></dt>
<dd><p>Creates the SimulationsClass from current settings and pushes the simulation into a simulation queue.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.MainApp.QueueLoop">
<span class="sig-name descname"><span class="pre">QueueLoop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Main.MainApp.QueueLoop" title="Link to this definition">#</a></dt>
<dd><p>Loop responsible for pushing simulations in the queue.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.MainApp.show_frame">
<span class="sig-name descname"><span class="pre">show_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cont</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Main.MainApp.show_frame" title="Link to this definition">#</a></dt>
<dd><p>Shows a frame of given ctk.CTkFrame class options menu.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.MainApp.getJsonSavePath">
<span class="sig-name descname"><span class="pre">getJsonSavePath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Main.MainApp.getJsonSavePath" title="Link to this definition">#</a></dt>
<dd><p>Gets a .json file path from opened explorer window and writes current simulation settings 
into newly created .json file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.MainApp.WriteSettToJson">
<span class="sig-name descname"><span class="pre">WriteSettToJson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Obj_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Main.MainApp.WriteSettToJson" title="Link to this definition">#</a></dt>
<dd><p>Writes all the provided Settings objects into a provided .json file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.MainApp.browseJsonFiles">
<span class="sig-name descname"><span class="pre">browseJsonFiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Main.MainApp.browseJsonFiles" title="Link to this definition">#</a></dt>
<dd><p>Opens the explorer window and reads the selected .json settings file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Main.MainApp.ReadSettJson">
<span class="sig-name descname"><span class="pre">ReadSettJson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">File_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Main.MainApp.ReadSettJson" title="Link to this definition">#</a></dt>
<dd><p>Reads a provided .json file and loads the values into settings objects.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="API_contents.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">API_reference</p>
      </div>
    </a>
    <a class="right-next"
       href="GUI_SubClasses_API/GUI_modules_API_content.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">GUI modules</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.SimulationClass"><code class="docutils literal notranslate"><span class="pre">SimulationClass</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.SimulationClass.states"><code class="docutils literal notranslate"><span class="pre">SimulationClass.states</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.SimulationClass.__init__"><code class="docutils literal notranslate"><span class="pre">SimulationClass.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.SimulationClass.findSimID"><code class="docutils literal notranslate"><span class="pre">SimulationClass.findSimID()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.SimulationClass.startMeshing"><code class="docutils literal notranslate"><span class="pre">SimulationClass.startMeshing()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.SimulationClass.startMeshingThread"><code class="docutils literal notranslate"><span class="pre">SimulationClass.startMeshingThread()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.SimulationClass.startSolver"><code class="docutils literal notranslate"><span class="pre">SimulationClass.startSolver()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.SimulationClass.startSolverThread"><code class="docutils literal notranslate"><span class="pre">SimulationClass.startSolverThread()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.SimulationClass.startPostpro"><code class="docutils literal notranslate"><span class="pre">SimulationClass.startPostpro()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.SimulationClass.startPostproThread"><code class="docutils literal notranslate"><span class="pre">SimulationClass.startPostproThread()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.MainMenuButtons"><code class="docutils literal notranslate"><span class="pre">MainMenuButtons</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.MainMenuButtons.__init__"><code class="docutils literal notranslate"><span class="pre">MainMenuButtons.__init__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.Queue"><code class="docutils literal notranslate"><span class="pre">Queue</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.Queue.__init__"><code class="docutils literal notranslate"><span class="pre">Queue.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.Queue.updateSims"><code class="docutils literal notranslate"><span class="pre">Queue.updateSims()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.Queue.insertSim"><code class="docutils literal notranslate"><span class="pre">Queue.insertSim()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.Queue.updateColour"><code class="docutils literal notranslate"><span class="pre">Queue.updateColour()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.PrintLogger"><code class="docutils literal notranslate"><span class="pre">PrintLogger</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.PrintLogger.__init__"><code class="docutils literal notranslate"><span class="pre">PrintLogger.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.PrintLogger.write"><code class="docutils literal notranslate"><span class="pre">PrintLogger.write()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.PrintLogger.flush"><code class="docutils literal notranslate"><span class="pre">PrintLogger.flush()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.MainApp"><code class="docutils literal notranslate"><span class="pre">MainApp</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.MainApp.__init__"><code class="docutils literal notranslate"><span class="pre">MainApp.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.MainApp.windows_init"><code class="docutils literal notranslate"><span class="pre">MainApp.windows_init()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.MainApp.reset_logging"><code class="docutils literal notranslate"><span class="pre">MainApp.reset_logging()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.MainApp.redirect_logging"><code class="docutils literal notranslate"><span class="pre">MainApp.redirect_logging()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.MainApp.browseFolders"><code class="docutils literal notranslate"><span class="pre">MainApp.browseFolders()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.MainApp.openHelp"><code class="docutils literal notranslate"><span class="pre">MainApp.openHelp()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.MainApp.changeSegment"><code class="docutils literal notranslate"><span class="pre">MainApp.changeSegment()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.MainApp.Start"><code class="docutils literal notranslate"><span class="pre">MainApp.Start()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.MainApp.QueueLoop"><code class="docutils literal notranslate"><span class="pre">MainApp.QueueLoop()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.MainApp.show_frame"><code class="docutils literal notranslate"><span class="pre">MainApp.show_frame()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.MainApp.getJsonSavePath"><code class="docutils literal notranslate"><span class="pre">MainApp.getJsonSavePath()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.MainApp.WriteSettToJson"><code class="docutils literal notranslate"><span class="pre">MainApp.WriteSettToJson()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.MainApp.browseJsonFiles"><code class="docutils literal notranslate"><span class="pre">MainApp.browseJsonFiles()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Main.MainApp.ReadSettJson"><code class="docutils literal notranslate"><span class="pre">MainApp.ReadSettJson()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
<!-- If there is no fix edit button function, use the PyData edit-this-button-->
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <ul class="this-page-menu">
      <li><a href="../_sources/API_reference/Main.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"keys": ["title", "text", "objectID"], "limit": 10, "threshold": 0.2}');
const SEARCH_FILE = "../_static/search.json";
const ADVANCE_SEARCH_PATH = "../search.html";
const EXTRA_SOURCES = JSON.parse('""');
</script>


<script src="../_static/js/search.js"></script>

  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, plesnja1.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  1.5.3. <br />Last updated on
  <span id="ast_build_date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var ast_lastModifiedDate = new Date(document.lastModified);
  var ast_build_date = ast_lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("ast_build_date").innerHTML = ast_build_date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>